# phonebook4

./: phonebook.sql  pom.xml
src/main/java/com/javaex/: JavaExam07Application.java  ServletInitializer.java
src/main/java/com/javaex/controller/: PhonebookControiier.java  PhonebookController.java
src/main/java/com/javaex/dao/: PhonebookDAO.java
src/main/java/com/javaex/repository/: PhonebookRepository.java
src/main/java/com/javaex/service/: PhonebookService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: phonebook.xml
src/main/webapp/WEB-INF/views/: deleteForm.jsp  list.jsp  modifyForm.jsp  updateForm.jsp  writeForm.jsp  writeform.jsp
src/test/java/com/javaex/repository/: PhonebookRepositoryTest.java
